This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: graph labelling.aux
The style file: plainnat.bst
Database file #1: ../bibliography/myrefs.bib
I was expecting a `,' or a `}'---line 70 of file ../bibliography/myrefs.bib
 : 
 : address = {Columbia}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty journal in calamoneri07
Warning--empty journal in zhou11
You've used 16 entries,
            2773 wiz_defined-function locations,
            690 strings with 7037 characters,
and the built_in function-call counts, 6884 in all, are:
= -- 632
> -- 364
< -- 13
+ -- 124
- -- 108
* -- 523
:= -- 1078
add.period$ -- 49
call.type$ -- 16
change.case$ -- 82
chr.to.int$ -- 16
cite$ -- 34
duplicate$ -- 321
empty$ -- 567
format.name$ -- 140
if$ -- 1430
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 14
newline$ -- 88
num.names$ -- 64
pop$ -- 154
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 251
stack$ -- 0
substring$ -- 269
swap$ -- 23
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 171
warning$ -- 2
while$ -- 67
width$ -- 0
write$ -- 212
(There was 1 error message)
