\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{diestel00}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Basics}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Graphs and subgraphs}{5}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of graphs\relax }}{6}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{graph}{{2.1}{6}{Example of graphs\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Paths, cycles and trees}{6}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of a path and a cycle\relax }}{7}{figure.caption.5}}
\newlabel{path and cycle}{{2.2}{7}{Example of a path and a cycle\relax }{figure.caption.5}{}}
\newlabel{neighbour}{{2.2.2}{8}{Paths, cycles and trees}{theorem.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Tree height and vertex depth\relax }}{9}{figure.caption.6}}
\newlabel{height and depth}{{2.3}{9}{Tree height and vertex depth\relax }{figure.caption.6}{}}
\newlabel{prop:unique path}{{2.2.3}{9}{Paths, cycles and trees}{theorem.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Example of $m$-ary trees\relax }}{10}{figure.caption.7}}
\newlabel{example of m-ary tree}{{2.4}{10}{Example of $m$-ary trees\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Complete $m$-ary trees}{10}{section.2.3}}
\newlabel{m-ary tree}{{2.3.1}{10}{Complete $m$-ary trees}{theorem.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Construct $T_{m,k+1}$ from $T_{m,k}$\relax }}{11}{figure.caption.8}}
\newlabel{example of construct}{{2.5}{11}{Construct $T_{m,k+1}$ from $\tmk $\relax }{figure.caption.8}{}}
\newlabel{construct}{{2.3.3}{11}{Complete $m$-ary trees}{theorem.2.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Linear metric labelling problem}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definitions and notation}{13}{section.3.1}}
\newlabel{0}{{3.1.2}{14}{Definitions and notation}{theorem.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Known results for linear metric labelling problems}{14}{section.3.2}}
\citation{yeh90}
\citation{griggs92}
\citation{georges95}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Two $L(h,1,1)$-labellings of $T_{2,2}$\relax }}{15}{figure.caption.9}}
\newlabel{linear metric labelling}{{3.1}{15}{Two $L(h,1,1)$-labellings of $T_{2,2}$\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Paths and cycles}{15}{subsection.3.2.1}}
\citation{griggs92}
\citation{chang00}
\citation{zhou10}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Trees}{16}{subsection.3.2.2}}
\citation{zhou10}
\citation{wegner97}
\citation{molloy05}
\citation{jonas93}
\citation{van03}
\citation{molloy05}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Planar graphs}{17}{subsection.3.2.3}}
\citation{agnarsson04}
\citation{jonas93}
\citation{bodlaender04}
\citation{calamoneri04}
\citation{zhou11}
\citation{calamoneri04}
\citation{calamoneri07}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Outerplanar graphs}{18}{subsection.3.2.4}}
\newlabel{linear outerplanar}{{3.2.4}{18}{Outerplanar graphs}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The $L(h,1,1)$-labelling of complete $m$-ary trees}{19}{section.3.3}}
\newlabel{reuse}{{3.3.1}{19}{The $L(h,1,1)$-labelling of complete $m$-ary trees}{theorem.3.3.1}{}}
\newlabel{dis4}{{3.1}{19}{The $L(h,1,1)$-labelling of complete $m$-ary trees}{equation.3.3.1}{}}
\newlabel{lem:consh11}{{3.3.2}{19}{The $L(h,1,1)$-labelling of complete $m$-ary trees}{theorem.3.3.2}{}}
\newlabel{minimum}{{3.2}{19}{The $L(h,1,1)$-labelling of complete $m$-ary trees}{equation.3.3.2}{}}
\newlabel{exact}{{3.3}{20}{The $L(h,1,1)$-labelling of complete $m$-ary trees}{equation.3.3.3}{}}
\newlabel{thm:h11}{{3.3.3}{20}{The $L(h,1,1)$-labelling of complete $m$-ary trees}{theorem.3.3.3}{}}
\newlabel{h11}{{3.4}{20}{The $L(h,1,1)$-labelling of complete $m$-ary trees}{equation.3.3.4}{}}
\newlabel{subtree}{{3.3.4}{20}{The $L(h,1,1)$-labelling of complete $m$-ary trees}{theorem.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Minimum useful subtree of $T_{m,2}$\relax }}{21}{figure.caption.10}}
\newlabel{useful part}{{3.2}{21}{Minimum useful subtree of $T_{m,2}$\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The $L(h,1,1)$-labelling of $T_{m,3}$ with span equals $2m+h$\relax }}{22}{figure.caption.11}}
\newlabel{lh11}{{3.3}{22}{The $L(h,1,1)$-labelling of $T_{m,3}$ with span equals $2m+h$\relax }{figure.caption.11}{}}
\citation{zhou10}
\citation{zhou10}
\newlabel{thm:111}{{3.3.5}{23}{The $L(h,1,1)$-labelling of complete $m$-ary trees}{theorem.3.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The $L(h,p,q)$-labelling of complete $m$-ary trees}{23}{section.3.4}}
\newlabel{lem:conshpq}{{3.4.1}{24}{The $L(h,p,q)$-labelling of complete $m$-ary trees}{theorem.3.4.1}{}}
\newlabel{minimumhpq}{{3.5}{24}{The $L(h,p,q)$-labelling of complete $m$-ary trees}{equation.3.4.5}{}}
\newlabel{exacthpq}{{3.6}{24}{The $L(h,p,q)$-labelling of complete $m$-ary trees}{equation.3.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces $g(C(u_0))\subsetneq [0, \qopname  \relax m{max}\{g(N(u_1))\}]$\relax }}{27}{figure.caption.12}}
\newlabel{case2.2}{{3.4}{27}{$\gcu \subsetneq [0, \max \{\gnu \}]$\relax }{figure.caption.12}{}}
\newlabel{hpqtm2}{{3.4.2}{27}{The $L(h,p,q)$-labelling of complete $m$-ary trees}{theorem.3.4.2}{}}
\newlabel{minispanhpq}{{3.7}{27}{The $L(h,p,q)$-labelling of complete $m$-ary trees}{equation.3.4.7}{}}
\newlabel{thm:hpq}{{3.4.3}{27}{The $L(h,p,q)$-labelling of complete $m$-ary trees}{theorem.3.4.3}{}}
\newlabel{eq:thmhpq}{{3.8}{28}{The $L(h,p,q)$-labelling of complete $m$-ary trees}{equation.3.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The $L(h,p,q)$-labelling of broader sets of trees}{29}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}The sets of trees with $\Delta _2$ value equals $2\Delta -1$ or $2\Delta $}{29}{subsection.3.5.1}}
\newlabel{sec:general sets}{{3.5.1}{29}{The sets of trees with $\Delta _2$ value equals $2\Delta -1$ or $2\Delta $}{subsection.3.5.1}{}}
\newlabel{cor:subtree}{{3.5.1}{29}{The sets of trees with $\Delta _2$ value equals $2\Delta -1$ or $2\Delta $}{theorem.3.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The minimal trees $D_{min} \in {\cal  D}$ and $F_{min} \in {\cal  F}$\relax }}{30}{figure.caption.13}}
\newlabel{fig mini}{{3.5}{30}{The minimal trees $D_{min} \in \DD $ and $F_{min} \in \FF $\relax }{figure.caption.13}{}}
\newlabel{def:minimal}{{3.5.2}{30}{The sets of trees with $\Delta _2$ value equals $2\Delta -1$ or $2\Delta $}{theorem.3.5.2}{}}
\newlabel{def:maximal}{{3.5.3}{30}{The sets of trees with $\Delta _2$ value equals $2\Delta -1$ or $2\Delta $}{theorem.3.5.3}{}}
\newlabel{rmk:mini}{{3.5.4}{30}{The sets of trees with $\Delta _2$ value equals $2\Delta -1$ or $2\Delta $}{theorem.3.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Generalisation of the $L(h,p,q)$-labelling problem to the sets ${\cal  D}$ and ${\cal  F}$}{31}{subsection.3.5.2}}
\newlabel{sec:general results}{{3.5.2}{31}{Generalisation of the $\lhpq $-labelling problem to the sets $\DD $ and $\FF $}{subsection.3.5.2}{}}
\newlabel{cor:ub}{{3.5.5}{31}{Generalisation of the $\lhpq $-labelling problem to the sets $\DD $ and $\FF $}{theorem.3.5.5}{}}
\newlabel{upper1}{{3.9}{31}{Generalisation of the $\lhpq $-labelling problem to the sets $\DD $ and $\FF $}{equation.3.5.9}{}}
\newlabel{upper2}{{3.10}{31}{Generalisation of the $\lhpq $-labelling problem to the sets $\DD $ and $\FF $}{equation.3.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The $L(h,p,q)$-labelling of $D_{max}$\relax }}{33}{figure.caption.14}}
\newlabel{ex D 1}{{3.6}{33}{The $\lhpq $-labelling of $D_{max}$\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The $L(h,p,q)$-labelling of $D_{max}$\relax }}{33}{figure.caption.15}}
\newlabel{ex D 11}{{3.7}{33}{The $\lhpq $-labelling of $D_{max}$\relax }{figure.caption.15}{}}
\newlabel{thm:h11forD}{{3.5.6}{34}{Generalisation of the $\lhpq $-labelling problem to the sets $\DD $ and $\FF $}{theorem.3.5.6}{}}
\newlabel{thm:h11forF}{{3.5.7}{34}{Generalisation of the $\lhpq $-labelling problem to the sets $\DD $ and $\FF $}{theorem.3.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The $L(h,p,q)$-labelling of $D_{min}$ with span equals $\qopname  \relax m{max}\{(2\Delta - 3)p+q, (\Delta -1)p+h\}$\relax }}{35}{figure.caption.16}}
\newlabel{ce2}{{3.8}{35}{The $\lhpq $-labelling of $D_{min}$ with span equals $\max \{(2\Delta - 3)p+q, (\Delta -1)p+h\}$\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}The set of trees with $T_{m,2}$ as a local structure}{35}{subsection.3.5.3}}
\newlabel{subsection:tm2}{{3.5.3}{35}{The set of trees with $T_{m,2}$ as a local structure}{subsection.3.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The $L(h,p,q)$-labelling of $F_{min}$ with span equals $\qopname  \relax m{max}\{(2\Delta - 2)p+q, (\Delta -1)p+h\}$\relax }}{36}{figure.caption.17}}
\newlabel{ce4}{{3.9}{36}{The $\lhpq $-labelling of $F_{min}$ with span equals $\max \{(2\Delta - 2)p+q, (\Delta -1)p+h\}$\relax }{figure.caption.17}{}}
\newlabel{eq:two sets3}{{3.12}{36}{The set of trees with $T_{m,2}$ as a local structure}{equation.3.5.12}{}}
\newlabel{character}{{3.5.9}{37}{The set of trees with $T_{m,2}$ as a local structure}{theorem.3.5.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Cyclic metric labelling problem}{41}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Definitions and notation}{41}{section.4.1}}
\newlabel{labelled cycle}{{4.1.1}{41}{Definitions and notation}{theorem.4.1.1}{}}
\newlabel{cor:mod}{{4.1.2}{42}{Definitions and notation}{theorem.4.1.2}{}}
\newlabel{def:cyclic1}{{4.1.4}{42}{Definitions and notation}{theorem.4.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example of cyclic distance\relax }}{43}{figure.caption.18}}
\newlabel{cyclic distance}{{4.1}{43}{Example of cyclic distance\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example of $C(2,1,1)$-labelliings of $T_{2,2}$\relax }}{44}{figure.caption.19}}
\newlabel{cyclic labelling}{{4.2}{44}{Example of $C(2,1,1)$-labelliings of $T_{2,2}$\relax }{figure.caption.19}{}}
\newlabel{cor:compare}{{4.1.6}{44}{Definitions and notation}{theorem.4.1.6}{}}
\newlabel{def:equi}{{4.1.7}{44}{Definitions and notation}{theorem.4.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Equivalent relation between two $C(h,1,1)$-labellings of a $T_{2,2}$\relax }}{45}{figure.caption.20}}
\newlabel{fig equivalent}{{4.3}{45}{Equivalent relation between two $C(h,1,1)$-labellings of a $T_{2,2}$\relax }{figure.caption.20}{}}
\newlabel{rmk:fix0}{{4.1.9}{45}{Definitions and notation}{theorem.4.1.9}{}}
\citation{bodlaender04}
\citation{liu05}
\citation{bodlaender04}
\citation{bodlaender04}
\citation{liu05}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Known results for cyclic metric labelling problem}{46}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Outerplanar graphs}{46}{subsection.4.2.1}}
\newlabel{relation1}{{4.1}{46}{Outerplanar graphs}{equation.4.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The $C(h,1,1)$-labelling problem}{47}{section.4.3}}
\newlabel{sec:cyc}{{4.3}{47}{The $C(h,1,1)$-labelling problem}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Complete $m$-ary tree with height $2$}{47}{subsection.4.3.1}}
\newlabel{thm:ck2}{{4.3.2}{47}{Complete $m$-ary tree with height $2$}{theorem.4.3.2}{}}
\newlabel{ck2}{{4.2}{47}{Complete $m$-ary tree with height $2$}{equation.4.3.2}{}}
\newlabel{ck22}{{4.3}{47}{Complete $m$-ary tree with height $2$}{equation.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces $span(f) = 2h+m-2$ is not sufficient to $C(h,1,1)$-label $T_{m,2}$\relax }}{48}{figure.caption.21}}
\newlabel{4.3}{{4.4}{48}{$span(f) = 2h+m-2$ is not sufficient to $C(h,1,1)$-label $\tm 2$\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Complete $m$-ary trees with height no less than $3$}{49}{subsection.4.3.2}}
\newlabel{thm:ck3}{{4.3.3}{49}{Complete $m$-ary trees with height no less than $3$}{theorem.4.3.3}{}}
\newlabel{eq:bd1}{{4.5}{49}{Complete $m$-ary trees with height no less than $3$}{equation.4.3.5}{}}
\newlabel{lem:consecutive}{{4.3.4}{50}{Complete $m$-ary trees with height no less than $3$}{theorem.4.3.4}{}}
\newlabel{condition1}{{4.6}{51}{Complete $m$-ary trees with height no less than $3$}{equation.4.3.6}{}}
\newlabel{equ:condition2}{{4.7}{51}{Complete $m$-ary trees with height no less than $3$}{equation.4.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Two consecutive sets for $C(u_{0\dots  jkl})$\relax }}{52}{figure.caption.22}}
\newlabel{lemma ex 1}{{4.5}{52}{Two consecutive sets for $C(u_{0\dots jkl})$\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces One consecutive set for $C(u_{0\dots  jkl})$\relax }}{52}{figure.caption.23}}
\newlabel{lemma ex 11}{{4.6}{52}{One consecutive set for $C(u_{0\dots jkl})$\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Special case when $f(N(u_{0\dots  jk})) \subsetneq W$\relax }}{54}{figure.caption.24}}
\newlabel{lemma ex 2}{{4.7}{54}{Special case when $f(N(u_{0\dots jk})) \subsetneq W$\relax }{figure.caption.24}{}}
\newlabel{howtolabel}{{4.3.5}{54}{Complete $m$-ary trees with height no less than $3$}{theorem.4.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The $C(h,p, q)$-labelling problem}{54}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Complete $m$-ary tree $T_{m,2}$ with height $2$}{55}{subsection.4.4.1}}
\newlabel{chpq2}{{4.4.1}{55}{Complete $m$-ary tree $\tm 2$ with height $2$}{theorem.4.4.1}{}}
\newlabel{thm:chpq2}{{4.4.2}{56}{Complete $m$-ary tree $\tm 2$ with height $2$}{theorem.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Complete $m$-ary tree $T_{m,k}$ with height $k \ge 3$}{61}{subsection.4.4.2}}
\newlabel{chpq3}{{4.4.3}{61}{Complete $m$-ary tree $\tmk $ with height $k \ge 3$}{theorem.4.4.3}{}}
\newlabel{lem:consecutive2}{{4.4.4}{62}{Complete $m$-ary tree $\tmk $ with height $k \ge 3$}{theorem.4.4.4}{}}
\newlabel{eq:hpqcondition1}{{4.8}{63}{Complete $m$-ary tree $\tmk $ with height $k \ge 3$}{equation.4.4.8}{}}
\newlabel{eq:hpqcondition2}{{4.9}{63}{Complete $m$-ary tree $\tmk $ with height $k \ge 3$}{equation.4.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}The $C(h,1,1)$-labelling of broader sets of trees}{64}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}The $C(h,1,1)$-labelling of the sets ${\cal  D}$ and ${\cal  F}$}{65}{subsection.4.5.1}}
\newlabel{cor:subtree2}{{4.5.1}{65}{The $C(h,1,1)$-labelling of the sets $\DD $ and $\FF $}{theorem.4.5.1}{}}
\newlabel{cor:ch11 up for df}{{4.5.2}{65}{The $C(h,1,1)$-labelling of the sets $\DD $ and $\FF $}{theorem.4.5.2}{}}
\newlabel{thm:gencforD}{{4.5.3}{67}{The $C(h,1,1)$-labelling of the sets $\DD $ and $\FF $}{theorem.4.5.3}{}}
\newlabel{con1}{{4.10}{67}{The $C(h,1,1)$-labelling of the sets $\DD $ and $\FF $}{equation.4.5.10}{}}
\newlabel{rmk:label}{{4.5.4}{70}{The $C(h,1,1)$-labelling of the sets $\DD $ and $\FF $}{theorem.4.5.4}{}}
\newlabel{thm:gencforF}{{4.5.5}{70}{The $C(h,1,1)$-labelling of the sets $\DD $ and $\FF $}{theorem.4.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}The $C(h,1,1)$-labelling of the set ${\cal  K}$}{72}{subsection.4.5.2}}
\citation{zhou10}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{75}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendix}{77}{chapter*.25}}
\gdef \LT@i {\LT@entry 
    {1}{164.21631pt}\LT@entry 
    {1}{239.62204pt}}
\bibstyle{plainnat}
\bibdata{../bibliography/myrefs}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{78}{table.5.1}}
\bibcite{agnarsson04}{{1}{2004}{{Agnarsson and Halld{\'o}rsson}}{{}}}
\bibcite{bodlaender04}{{2}{2004}{{Bodlaender et~al.}}{{Bodlaender, Kloks, Tan, and Van~Leeuwen}}}
\bibcite{calamoneri04}{{3}{2004}{{Calamoneri and Petreschi}}{{}}}
\bibcite{calamoneri07}{{4}{2008}{{Calamoneri et~al.}}{{Calamoneri, Fusco, Tan, and Vocca}}}
\bibcite{chang00}{{5}{2000}{{Chang et~al.}}{{Chang, Ke, Kuo, Liu, and Yeh}}}
\bibcite{diestel00}{{6}{2000}{{Diestel}}{{}}}
\bibcite{georges95}{{7}{1995}{{Georges and Mauro}}{{}}}
\bibcite{griggs92}{{8}{1992}{{Griggs and Yeh}}{{}}}
\bibcite{van03}{{9}{2003}{{Heuvel and McGuinness}}{{}}}
\bibcite{jonas93}{{10}{1993}{{Jonas}}{{}}}
\bibcite{zhou10}{{11}{2010}{{King et~al.}}{{King, Ras, and Zhou}}}
\bibcite{zhou11}{{12}{preprint}{{Li and Zhou}}{{}}}
\bibcite{liu05}{{13}{2005}{{Liu and Zhu}}{{}}}
\bibcite{molloy05}{{14}{2005}{{Molloy and Salavatipour}}{{}}}
\bibcite{wegner97}{{15}{1997}{{Wegner}}{{}}}
\bibcite{yeh90}{{16}{1990}{{Yeh}}{{}}}
