\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 1 Introduction}{1}}
\newlabel{lemma:smallest eigenvalue of laplacian}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Notes}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lecture 2 The Laplacian}{5}}
\newlabel{equation:laplacian quadratic form}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Graph drawing}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Isoperimetry, expander graph and $\lambda _2$}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Eigenvalues and eigenvectors of the Laplacian of some graphs}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lecture 3 The adjacency matrix and graph coloring}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Adjacency matrix}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Graph coloring}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lecture 4 Bounding eigenvalues}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Approximation of graphs}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lecture 5 Rings, paths and Cayley graphs}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Lecture 6 Conductance, the normalized Laplacian and Cheeger's inequality}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Lecture 7 Spring and resistor networks}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Lecture 10 Random walks on graphs}{14}}
