\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 1 Introduction}{1}}
\newlabel{lemma:smallest eigenvalue of laplacian}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Notes}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lecture 2 The Laplacian}{4}}
\newlabel{equation:laplacian quadratic form}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Graph drawing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Isoperimetry, expander graph and $\lambda _2$}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Eigenvalues and eigenvectors of the Laplacian of some graphs}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lecture 3 The adjacency matrix and graph coloring}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Adjacency matrix}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Graph coloring}{8}}
