\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminary}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Lecture 1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Lecture 2}{3}}
\newlabel{theorem:nonadaptive queries}{{1.5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Lecture 3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description length bounds}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lecture 4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lecture 5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lecture 6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stability and generalization (Lecture 7 - 10)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algorithmic stability}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Distributional stability}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Distributional stability implies generalization}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Composition of distributional notions}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Differential privacy and adaptive data analysis}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lecture 11}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lecture 12}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Lecture 13}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Lecture 14}{11}}
